<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".GetStarted">

    <TextView
        android:layout_width="220dp"
        android:layout_height="66dp"
        android:text="CT/2017/018"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18dp"


        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="332dp" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="292dp"
        android:layout_height="250dp"

        android:src="@drawable/uok"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginBottom="92dp"
        android:text="Click To Start"
        android:background="@drawable/starbtn"


        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


